# EffectiveMobileTask

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: .editorconfig  build.gradle.kts
app/src/androidTest/java/com/example/effectivemobiletask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/effectivemobiletask/: CoursesNavGraph.kt  HomeNavGraph.kt  MainActivity.kt  MyApplication.kt  NavRoutes.kt
app/src/main/java/com/example/effectivemobiletask/data/: CourseMappers.kt  CourseRepository.kt  Domain.kt  DomainModel.kt
app/src/main/java/com/example/effectivemobiletask/data/local/: AppDatabase.kt  CourseDao.kt  DatabaseModel.kt
app/src/main/java/com/example/effectivemobiletask/data/network/: ApiService.kt  NetworkModel.kt  NetworkRepository.kt
app/src/main/java/com/example/effectivemobiletask/data/repository/: CourseRepository.kt  Mappers.kt
app/src/main/java/com/example/effectivemobiletask/data/source/local/: AppDatabase.kt  CourseDao.kt  DatabaseModel.kt  LocalEntities.kt
app/src/main/java/com/example/effectivemobiletask/data/source/network/: ApiService.kt  NetworkDataSource.kt  NetworkEntities.kt  NetworkRepository.kt
app/src/main/java/com/example/effectivemobiletask/di/: AppModule.kt  DataModules.kt
app/src/main/java/com/example/effectivemobiletask/features/account/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/example/effectivemobiletask/features/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/effectivemobiletask/features/coursedetails/: CourseDetailsScreen.kt  CourseDetailsViewModel.kt
app/src/main/java/com/example/effectivemobiletask/features/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/effectivemobiletask/features/home/: HomeNavGraph.kt  HomeScreen.kt
app/src/main/java/com/example/effectivemobiletask/features/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/effectivemobiletask/navigation/: AppNavGraph.kt  AppNavGraphOld.kt  BottomBarItem.kt  Routes.kt
app/src/main/java/com/example/effectivemobiletask/ui/: BottomBar.kt
app/src/main/java/com/example/effectivemobiletask/ui/components/: CourseCardComponent.kt  EmailTextField.kt
app/src/main/java/com/example/effectivemobiletask/ui/screens/coursedetails/: CourseDetailScreen.kt
app/src/main/java/com/example/effectivemobiletask/ui/screens/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/example/effectivemobiletask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_right_short_fill.xml  baseline_star_24.xml  person.xml  person_selected.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/effectivemobiletask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
